<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simplify</title>
  <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
  <style>
    .banner {
      color: white;
      text-align: center;
      height: 100vh;
      /* if you have a 70px navbar => height: calc(100vh - 70px); */
      background-size: cover !important;
      display: flex;
      justify-content: center;
      padding-top: 110px;
    }
  </style>
  <title>Document</title>
  <style>
    .browser {
      background-color: #F1F1F1;
      width: 900px;
      height: 470px;
      border-radius: 3px;
      overflow: hidden;
    }

    .top-bar--buttons {
      height: 20px;
      background-color: #CCCCCC;
      padding-left: 5px;
    }
    .top-bar--buttons i {
      width: 8px;
      height: 8px;
      display: block;
      margin: 5px 0 0 5px;
      border-radius: 100%;
      float: left;
    }
    .top-bar--buttons .red {
      background-color: #fc635e;
      border: 1px solid #dc4441;
    }
    .top-bar--buttons .yellow {
      background-color: #fdbc40;
      border: 1px solid #db9c31;
    }
    .top-bar--buttons .green {
      background-color: #35cd4b;
      border: 1px solid #24a732;
    }
    .top-bar--tabs {
      position: relative;
    }
    .top-bar--url {
      background-color: #E6E6E6;
      height: 20px;
    }

    .screenshot img {
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }

    .banner-homepage {
      position: relative;
    }
    .banner-homepage .browser {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -450px;
      box-shadow: 0 0 45px black;
    }

    .banner-content h1 {
      font-size: 4rem;
    }

    .banner-content h3 {
      font-size: 1.9rem;
    }
  }

  .footer {
    background-color: lightgrey;
    color: white;
  }
</style>
</head>
<body>
  <div class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('http://res.cloudinary.com/banana-cake/image/upload/v1472755325/ocean.jpg'); position: relative;">
    <div class="banner-content banner-homepage">
      <h1>Simplify</h1>
      <h3>Project managment for growing consultancies</h3>
      <br>
      <button class="ui big inverted button" id="sign-up">Interested?</button>
      <div class="browser">
        <div class="top-bar">
          <div class="top-bar--buttons">
            <i class="red"></i>
            <i class="yellow"></i>
            <i class="green"></i>
          </div>
          <div class="top-bar--tabs">
            <div class="tab"></div>
          </div>
          <div class="top-bar--url"></div>
          <div class="screenshot">
            <img src="http://res.cloudinary.com/banana-cake/image/upload/v1472748056/app-demo.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">

    $('#sign-up').click(function(){
      $('#sign-up-modal').modal('show');
    });

  </script>

  <div class="ui modal" id="sign-up-modal">
    <i class="close icon"></i>
    <div class="header">
    </div>
    <!-- Begin MailChimp Signup Form -->
    <link href="http://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
  <form action="http://twitter.us14.list-manage.com/subscribe/post?u=2ab04fce6bf2fd8ebac6f9197&amp;id=bca4f48de7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <label for="mce-EMAIL">Great! We'll contact you once the app is ready.</label>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2ab04fce6bf2fd8ebac6f9197_bca4f48de7" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
  </form>
</div>

<!--End mc_embed_signup-->
</div>
</body>
</html>

